# make sure colors work
set -g default-terminal "screen-256color"

# increase history
set -g history-limit 1000000

# remap prefix from 'C-b' to 'C-Space'
unbind C-b
set-option -g prefix C-Space
bind-key C-Space send-prefix

# easy configuration reload
bind r source-file ~/.tmux.conf

# add vim like pane navigation
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# enable mouse mode
set -g mouse on

# enable vi-like key bindings in copy-mode
set-window-option -g mode-keys vi

# change status bar colors
set -g status-bg black
set -g status-fg white
set -g window-status-current-attr bright

# highlight other windows with activity
set -g monitor-activity on
