# remap prefix from 'C-b' to 'C-Space'
unbind C-b
set-option -g prefix C-Space
bind-key C-Space send-prefix

# add vim like pane navigation
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# enable mouse mode
set -g mouse on

# 256 colors support
set -g default-terminal "tmux-256color"

# increase history
set -g history-limit 1000000

# status bar configuration
set -g status-fg white
set -g status-bg default
