# make sure colors work
set -g default-terminal "screen-256color"

# increase history
set -g history-limit 100000

# remap prefix from 'C-b' to 'C-a'
unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix

# easy config reloads
bind r source-file ~/.tmux.conf

# enable mouse mode
set -g mouse on

# enable vi-like key bindings in copy-mode
set-window-option -g mode-keys vi

# status line
set -g status-style fg=white,bg=black
set -g status-left-fg colour119
set -g status-left-length 40
set -g status-left "[#S] #(cd #{pane_current_path}; git rev-parse --abbrev-ref HEAD) "
set -g window-status-fg colour244
set -g window-status-current-fg colour254
set -g status-right "%H:%M %d-%b-%y"
set -g status-right-fg colour119
