# make sure colors work
set -g default-terminal "screen-256color"

# increase history
set -g history-limit 100000

# copy & paste between tmux and x clipboard
bind C-p run-shell "tmux set-buffer \"$(xclip -o)\"; tmux paste-buffer"
bind C-y run-shell "tmux show-buffer | xclip -sel clip -i"

# remap prefix from 'C-b' to 'C-a'
unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix

# easy config reloads
bind r source-file ~/.tmux.conf

# enable mouse mode
set -g mouse on
