# make sure colors work
set -g default-terminal "screen-256color"

# increase history
set -g history-limit 1000000

# remap prefix from 'C-b' to 'C-a'
unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix

# easy configuration reload
bind r source-file ~/.tmux.conf

# enable mouse mode
set -g mouse on

# enable vi-like key bindings in copy-mode
set-window-option -g mode-keys vi

# change status bar colors
set -g status-bg white
set -g status-fg black
