# remap prefix from 'C-b' to 'C-Space'
unbind C-b
set-option -g prefix C-Space
bind-key C-Space send-prefix

# add vim like pane navigation
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# set correct TERM in tmux for true color support
set -g default-terminal "screen-256color"
set -ga terminal-overrides ",*256col*:Tc"

# lower escape-time
set-option -sg escape-time 10

# enable mouse mode
set -g mouse on

# increase history
set -g history-limit 1000000

# don't rename windows automatically
set-option -g allow-rename off

# focus events enabled for terminals that support them
set -g focus-events on

# super useful when using "grouped sessions" and multi-monitor setup
setw -g aggressive-resize on
